<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UNPRG</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="wrapper">

    <!-- menu -->
    <div id="banner-wrapper">
      <header>
        <div id="header-inner">
          <a href="#" id="logo">
            <img src="img/pics/logo.png" alt="">
          </a>

          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">
                  Inicio
                </a>
              </li>
              <li>
                <a href="#nosotros">
                  Nosotros
                </a>
              </li>
              <li>
                <a href="#ubicacion">
                  Ubicación
                </a>
              </li>
              <li>
                <a href="#servicios">
                  Servicios
                </a>
              </li>
              <li>
                <a href="#contacto">
                  Contacto
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- slider (fotos que pasan de 1 en 1) -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/slider/slider1.jpg" alt=""></li>
            <li><img src="img/slider/slider2.jpg" alt=""></li>
            <li><img src="img/slider/slider3.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>

    <!-- nosotros -->
    <section class="one-third" id="nosotros">
      <div class="icon-wrap">
        <i class="fa fa-thumbs-o-up"></i>
      </div>
      <h3>Misión</h3>
      <p>Formar Capital humano líderes, con base científica, humanística y tecnológica; comprometida con la excelencia académica y la responsabilidad social, a partir de la creatividad e innovación, investigación científica y eficiencia operativa, contribuyendo al desarrollo sostenible del país y la sociedad en un contexto globalizado, dinámico e interconectado.</p>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-low-vision"></i>
      </div>
      <h3>Visión</h3>
      <p>Al 2021 hacer de la Universidad Nacional Pedro Ruiz Gallo una institución académica con altos estándares de calidad y referente en el norte del país por su compromiso con la competitividad del capital humano, a partir de su labor formativa y producción de conocimiento de impacto.</p>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-file-text-o"></i>
      </div>
      <h3>Himno UNPRG</h3>
      <p>Escucha el Himno de la Universidad Nacional Pedro Ruíz Gallo:</p>
      <audio controls>
        <source src="elementos/audio.mp3" type="audio/mp3">
    </audio>
    </section>

    <div class="clearfix-padding"></div>
    <!-- ubicación-->
    <section class="left-col" id="ubicacion">
      <h3>Lambayeque</h3>
      <p>En Lambayeque se pueden encontrar importantes restos arqueológicos como pirámides y centros administrativos preincaicos sobre el desierto y en medio de calurosos valles. Esta provincia es célebre por los soberanos que gobernaron hace siglos el norte del Perú y que hoy nos narran cómo fu el pasado. Uno de ellos es la estrella de esta exhibición: el majestuoso Señor de Sipán.</p>
    </section>
    <section class="sidebar" >
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9984.84946071241!2d-79.90723913531164!3d-6.709882141807365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ced9307db00dd%3A0xd82bb63ce69b1c52!2sUniversidad%20Nacional%20Pedro%20Ruiz%20Gallo!5e0!3m2!1ses!2spe!4v1597637529425!5m2!1ses!2spe" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>

    <div class="clearfix-padding"></div>
    <!-- servicios -->
    <div class="one-third-padding" id="servicios">
      <h3>Centro PRE</h3>
      <img src="img/pics/image1.jpg" alt="">
      <p>
        Ven prepárate y alcanza una de las vacantes que ofrece la Universidad Nacional Pedro Ruiz Gallo, ya iniciamos matrículas e inscripciones para este Ciclo 2020 - II.</p>
    </div>
    <div class="one-third-padding">
      <h3>PREGRADO</h3>
      <img src="img/pics/image2.jpg" alt="">
      <p>Estudiantes de la Beca Permanencia de la Universidad Nacional Pedro Ruiz Gallo comprometidos con e desarrollo institucional</p>
    </div>
    <div class="one-third-padding">
      <h3>POSTGRADO</h3>
      <img src="img/pics/image3.jpg" alt="">
      <p>Epg comprometida en formar investigadores con alto nivel científico, humanístico y tecnológico.</p>
    </div>
  </div>
  <div class="clearfix-padding"></div>
  <!-- footer(pie de pagina) -->
  <footer id="contacto">
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="#">Nosotros</a>
            </li>
            <li>
              <a href="#">Ubicación</a>
            </li>
            <li>
              <a href="#">Servicios</a>
            </li>
            <li>
              <a href="#">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:cramoshe@unprg.edu.pe">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/unprgimageninstitucional/?epa=SEARCH_BOX">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/canalunprg">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts(jquery) -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
